button_general = "Главные настройки"
button_list_user = "Пользователи категорий"
button_list_category = "Общие категории"
button_add_user = "Добавить пользователя категории"
button_edit_user = "Редактировать пользователя категории"
button_add_category = "Добавить общую категорию"
button_save = "Сохранить настройки"
button_cancel = "Отмена"
button_dell = "Удалить"


title_commit = "Подтверждение удаления"


label_close = "Закрыт"
label_protect = "Защищен"
label_open = "Открыт"
label_guest = "Гости"
label_coment = "Коментаторы"
label_journ = "Журналисты"
label_moder = "Редакторы"
label_admin = "Администраторы"
label_action = "Действие"
label_user_name = "Пользователь"
label_category = "Категория"
label_add = "Добавить"

legend_general = "Доступ к категориям"
legend_general_text = "Сообщение выводимое пользователю, если ему отказанно в доступе"


desc_guest = "<b>Закрыт</b> - доступ закрыт ко всем категориям<br /><b>Защищен</b> - доступ открыт только к своим и общим категориям<br /><b>Открыт</b> - доступ открыт ко всем категориям"
desc_coment = ""
desc_journ = ""
desc_moder = ""
desc_admin = ""
desc_user = "Имя пользователя должно содержать только латинские символы"
desc_category = "Категория, к тоторой будет иметь доступ пользователь"
desc_commit_user = "Вы действительно хотите удалить настройки для пользователя <b>%s</b>"
desc_commit_category = "Вы действительно хотите удалить категорию <b>%s</b> из списка для общего доступа"



info_save_general = "Настройки успешно сохранены"


error_not_exists = "Такой записи не существует"
error_validate = "Поле <b>%s</b> может содержать только символы латинского алфавита, числа, символ нижнего подчеркивания и точку"
error_val_title = "Ошибка валидации"
error_category = "Такой категории не существует"
error_exists = "Для пользователя <b>%s</b>, уже назначена индивидуальная категория"
error_not_exists_user = "Для пользователя <b>%s</b> не назначены права доступа к категории"
error_category_not_add = "Категория <b>%s</b> не добавлена"

